<!DOCTYPE html> <html lang="ko"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Transformer Without Normalization | Airborne Cat </title> <meta name="author" content="Airborne Cat"> <meta name="description" content="인공지능, 머신러닝, 딥러닝, NLP/LLM, CS231n과 수학을 공부하며 수식·코드·실험을 정리하는 Airborne Cat의 기술 블로그입니다."> <meta name="keywords" content="AI, machine learning, deep learning, LLM, Jekyll, GitHub Pages"> <meta property="og:site_name" content="Airborne Cat"> <meta property="og:type" content="article"> <meta property="og:title" content="Airborne Cat | Transformer Without Normalization"> <meta property="og:url" content="https://airborne-cat.github.io/blog/2026/Transformer-Without-Normalization/"> <meta property="og:description" content="인공지능, 머신러닝, 딥러닝, NLP/LLM, CS231n과 수학을 공부하며 수식·코드·실험을 정리하는 Airborne Cat의 기술 블로그입니다."> <meta property="og:locale" content="ko"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Transformer Without Normalization"> <meta name="twitter:description" content="인공지능, 머신러닝, 딥러닝, NLP/LLM, CS231n과 수학을 공부하며 수식·코드·실험을 정리하는 Airborne Cat의 기술 블로그입니다."> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Airborne  Cat"
        },
        "url": "https://airborne-cat.github.io/blog/2026/Transformer-Without-Normalization/",
        "@type": "BlogPosting",
        "description": "인공지능, 머신러닝, 딥러닝, NLP/LLM, CS231n과 수학을 공부하며 수식·코드·실험을 정리하는 Airborne Cat의 기술 블로그입니다.",
        "headline": "Transformer Without Normalization",
        
        "name": "Airborne  Cat",
        "@context": "https://schema.org"
    }
  </script> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://airborne-cat.github.io/blog/2026/Transformer-Without-Normalization/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Airborne Cat </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Transformer Without Normalization</h1> <p class="post-meta"> Created on October 07, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h6 id="--transformer에서-normalization-대신-dyt로-대체해도-그-이상의-성능으로-학습-가능">- Transformer에서 Normalization 대신 DyT로 대체해도 그 이상의 성능으로 학습 가능!</h6> <h1 id="1-2-introductionbackground">1, 2. Introduction/Background</h1> <h6 id="--is-normalization-necessary">- Is Normalization Necessary?</h6> <p>Normalization layer는 deep neural network의 학습을 안정화하고 convergence를 빠르게 만드는 핵심 구성 요소로 여겨져 왔음. Transformer에서는 주로 <strong>LayerNorm(LN)</strong> 이나 <strong>RMSNorm</strong>을 사용함.</p> <h6 id="1-layer-normalization">1. Layer Normalization</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261001231154.png" alt="Pasted image 20261001231154"></p> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261003144441.png" alt="Pasted image 20261003144441"></p> <ul> <li>mu, sigma: 해당 token의 feature들에서 계산한 mean과 variance</li> <li>gamma, beta: channel마다 학습하는 scale과 shift</li> <li>epsilon: 수치적 안정성을 위한 작은 상수</li> </ul> <p>Normalization은 <strong>Mean Centering + Deviation Scaling</strong>의 과정으로 이뤄짐</p> <h6 id="2-rms-normalization">2. RMS Normalization</h6> <p>RMS Normalization은 Layer Normalization에서 Mean Centrering 과정을 빼고 Scaling만 진행하는 것</p> <p>이 때 두 Normalization 모두,</p> <ul> <li>입력의 통계량을 구하는 과정(Reduction Algorithm)에서 <strong>O(n)의 시간복잡도가 발생</strong>함.</li> <li>한 feature의 출력이 다른 feature의 값에 영향을 받음</li> </ul> <p>그런데 과연</p> <blockquote> <p>Normalization 효과를 얻기 위해 반드시 입력의 통계량을 계산해야 하는가?</p> </blockquote> <p>논문의 접근은 LN을 단순히 삭제하는 것이 아니라, <strong>LN이 실제로 activation에 가하는 변환을 관찰하고 그 효과를 더 단순한 연산으로 대체하는 것</strong>임.</p> <h1 id="3-what-does-normalization-do">3. What does Normalization do?</h1> <h6 id="--normalization-layer는-값을-어떻게-바꾸는가">- Normalization Layer는 값을 어떻게 바꾸는가?</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261001231723.png" alt="Pasted image 20261001231723"></p> <blockquote> <p>Figure 2. ViT, Wav2vecc, Dit에서 추출한 LN의 입출력(Normalization Layer의 파라미터 적용 전, 즉 $N(0,1)$의 출력)</p> </blockquote> <ul> <li>초기 Layer –&gt; 입출력이 선형관계에 가까움</li> <li>깊은 Layer –&gt; 중심부는 직선을 이루지만 절대값이 큰 입력에 대해 S자 곡선을 이룸. 그리고 그 곡선은 Figure 3. 에서 보다시피 $tanh(ax)$와 비슷한 형태를 띔.</li> <li>0 근처에서는 선형 변환의 형태를 띔</li> </ul> <p>실험 결과, 99%의 점들은 선형적인 구간에서 나타나고 나머지 값들은 Extreme Value(절대값이 큰 값)로 상대적으로 강한 압축이 적용됨</p> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261001232230.png" alt="Pasted image 20261001232230"></p> <blockquote> <p>Figure 3. alpha에 따른 $tanh(ax)$의 그래프</p> </blockquote> <p>$tanh(ax)$의 alpha 값에 따라 중심부의 기울기와 압축의 범위가 달라짐. 이는 $tanh(ax)$로 Figure 2. 에서 나타난 Activation을 표현할 수 있음을 나타냄</p> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261001232214.png" alt="Pasted image 20261001232214"></p> <blockquote> <p>Figure 4. 왼쪽 두 개 그림은 토큰 단위, 오른쪽 두 개는 채널 단위로 점을 칠한 것</p> </blockquote> <ol> <li>Token 단위 <ul> <li>Normalization은 토큰 단위로 이뤄져 있기 때문에 한 토큰의 channel 값들은 직선을 이룸 –&gt; <strong>Token 별로 선형이다!</strong> </li> <li>분산이 큰 토큰일 수록 기울기가 작음</li> </ul> </li> <li>Channel 단위 <ul> <li>Extreme Activation에 특정 Channel에 집중되어 나타남</li> </ul> </li> </ol> <h6 id="--그러면-단순한-아핀-변환으로-대체할-수-있는-거-아닌가">- 그러면 단순한 아핀 변환으로 대체할 수 있는 거 아닌가?</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261003153133.png" alt="Pasted image 20261003153133"> 결과적으로 <strong>Normalization은 일종의 선형 변환</strong>처럼 볼 수 있기 때문에 <img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261003163015.png" alt="Pasted image 20261003163015">와 같은 아핀 변환으로 대체할 수 있을 것처럼 보임.</p> <p>하지만 저자들은 아핀 변환만으로 중심부에서의 선형적 값의 변환과 Extreme Activation에 대한 강한 압축을 하는 방식을 inductive하게 학습하는 것에는 한계가 있다고 봄</p> <ul> <li>Why?(논문 외의 내용) <ol> <li> <dl> <dt>Normalization == Input-adaptive Transformation</dt> <dd>만약 입력값이 100배 커진다고 하면 Normalization은 activation이 유지되는 반면 affine은 activation이 그대로 100배 증가하게 됨 –&gt; 적절한 affin transformation을 최적화 값을 찾기 어려움, Generality가 떨어짐</dd> </dl> </li> <li> <dl> <dt>Activation의 분포를 $N(0, 1)$로 억제한다는 휴리스틱의 적용</dt> <dd>Affine Transformation에는 activation의 크기를 억제하는 기능이 없기 때문에 이를 학습하거나 새로운 방식을 채</dd> </dl> </li> </ol> </li> </ul> <p>+) 본 논문에서 Normalizaiton은 일종의 선형 변환이라고 표현했는데 이는 좀 조심히 볼 필요가 있음.</p> <ul> <li>Token 기준으로 Normaliztion Layer가 값을 선형적으로 변환한다는 뜻이지, Shifting과 Scaling의 규모는 token마다 다르기 때문에 Batch 전체로 봤을 때 비선형적임 (그림에서 S자로 나타남)</li> <li>Normalization 식을 일반화 하면 <img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261003172712.png" alt="Pasted image 20261003172712">와 같음. 때문에 ‘Adaptive Affine Transformation’라고 논문에서 표현한 Layer는 사실상 비선형성을 가짐</li> </ul> <p>이를 해석하면, 정규화를 단순히 “평균 0, 분산 1을 만드는 연산”으로 보는 데서 한발 더 나아가 <strong>1. 보통 값은 Scaling만하고 2. Extreme 값은 크게 압축하는 연산</strong>으로 바라본 것임.</p> <h1 id="4-dynamic-tanhdyt">4. Dynamic Tanh(DyT)</h1> <p>Normalization Layer를 대체하는 DyT Layer 제시 <img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261003233219.png" alt="Pasted image 20261003233219"> 기존 Normalization이 있던 위치에 DyT를 넣으며 FFN의 Activation인 GELU는 유지함.</p> <h6 id="--수식의-특징">- 수식의 특징</h6> <ul> <li> <strong>입력값이 작을 때</strong>: $\tanh(\alpha x)\approx\alpha x$이므로 선형 변환에 가까움</li> <li> <strong>Extreme 값일 때</strong>: $\tanh(\alpha x)\approx +1 or -1$ 값을 압출함</li> <li>Normalizaiton과 달리 통계량 계산이 없음</li> </ul> <h1 id="5-experiments">5. Experiments</h1> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004123715.png" alt="Pasted image 20261004123715"></p> <blockquote> <p>Figure 5. LN과 DyT의 loss 곡선이 유사한 형태를 띄는 것으로 보아 유사한 dynamic을 학습한다고 할 수 있음</p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004123944.png" alt="Pasted image 20261004123944" width="647"></p> <blockquote> <p>Table 1. Supervised vision 모델에서 DyT가 LN 보다 다양한 모델에서 비슷하거나 살짝 더 성능이 좋음</p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004130434.png" alt="Pasted image 20261004130434"></p> <blockquote> <p>Table 2. Self-supervised vison 모델에서도 성능 비슷하게 나타남</p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004130328.png" alt="Pasted image 20261004130328"></p> <blockquote> <p>Table 3. Diffusion 모델에서도 성능 비슷하게 나타남</p> </blockquote> <p>논문에서 말하고자 하는 것은 ‘DyT가 LN보다 좋다’가 아니라 ‘기존 LN과 비슷한 성능을 낸다’임</p> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004131544.png" alt="Pasted image 20261004131544"></p> <blockquote> <p>Figure 6. LLM Pre-training에서도 RMS Norm과 비슷한 Loss 곡선을 그림</p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004131726.png" alt="Pasted image 20261004131726"></p> <blockquote> <p>Table 4. Zero-shot task 수행 결과도 유사한 Accuracy를 띔</p> </blockquote> <p>이 외에도 Self-supervised Speach 모델(Table 5.)이나 다른 DNA Classification 모델에서도 비슷한 학습 양상을 띔</p> <h1 id="6-analysis">6. Analysis</h1> <h6 id="--why-tanh">- Why tanh?</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004132322.png" alt="Pasted image 20261004132322"></p> <blockquote> <p>Table 7. LN의 대체로 위와 같은 함수를 사용한 결과, 단순 Scaling만 하는 Identity 함수는 발산하고 나머지는 안정적으로 학습됨</p> </blockquote> <p>Saturate Function(포화 함수)는 안정적으로 학습된 반면, 단순 Scaling만 하는 Identity 함수는 발산함. Saturate Function은 Extreme value를 크게 제한하는 역할을 할 수 있지만 Identity 함수는 Scaling만으로 그 역할을 하지 못해 발산하게 됨.</p> <p>즉,</p> <blockquote> <p><strong>해당 학습 조건에서는 Scaling만으로 부족하며 비선형적 압축이 중요한 역할을 함.</strong></p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004134924.png" alt="Pasted image 20261004134924" width="382"></p> <blockquote> <p>Figure 7. 각종 함수 중에서도 $tanh$가 가장 좋은 이유는 Smoothnes와 Zero-Centering이라고 추측함(확정된 설명은 아님)</p> </blockquote> <h6 id="--why-tanhax">- Why tanh(ax)?</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004133745.png" alt="Pasted image 20261004133745"></p> <blockquote> <p>Table 8. 각종 함수에서 $\alpha$를 제거 했을 때 Accuracy가 떨어짐</p> </blockquote> <p>$\alpha$는 Learnable Scaler 값으로 <strong>‘어느 입력 범위에서 압축을 시작할 것인가?’</strong> 를 결정하는 중요한 요소임. $\alpha$가 클수록 압축하는 입력 값의 범위가 넓어져 분산이 큰 입력 값에 대해 큰 $\alpha$를 학습하게 되어 크게 압축함.</p> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004135404.png" alt="Pasted image 20261004135404"></p> <blockquote> <p>Figure 8. 왼쪽: $\alpha$가 LN의 1/std값과 유사한 변화 양상과 유사한 값을 띄는 것을 알 수 있음. 오른쪽: 학습이 끝난 $\alpha$와 1/std 값이 정확하게 일치하는 것은 아니지만 비례관계를 띄고 있는 것을 확인할 수 있음</p> </blockquote> <p>$\alpha$가 1/std와 관련된 값을 갖는다는 실험결과를 통해 <strong>$\alpha$가 통계량의 계산 없이 Normaliztion의 Scaling의 역할을 부분적으로 수행</strong>한다고 해석함. 그렇다고 두 함수가 동일한 Normalization 역할을 수행한다고 할 수는 없음.</p> <h1 id="7-initialization">7. Initialization</h1> <h6 id="-alpha-initializaiton은-모델에-어떻게-영향을-주는가">-$\alpha$ Initializaiton은 모델에 어떻게 영향을 주는가?</h6> <h6 id="--in-non-llm-task">- In Non-LLM Task</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004142527.png" alt="Pasted image 20261004142527"></p> <blockquote> <p>Figure 9. $\alpha$의 초기 값에 따른 Non-LLM task의 Accuracy의 변화.</p> </blockquote> <p>대부분의 Non-LLM Task 모델은 0.2~1.2 사이의 <strong>$\alpha$ 초기 값에 크게 영향을 받지 않음</strong>을 확인할 수 있음. 다만 ViT-large 모델에서 초기 값이 0.6을 넘어갈 때 학습이 제대로 이뤄지지 않았지만, Hyperparameter의 조절을 통해 이를 안정할 수 있었음.</p> <h6 id="--in-llm-task">- In LLM Task</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261004143040.png" alt="Pasted image 20261004143040"></p> <blockquote> <p>Figure 10. 깊고 넓은 모델에서 $\alpha$ 초기값과 lr이 클수록 학습 실패율이 높아짐. 또한 $\alpha$의 초기값이 0.5일 때 LN과 비슷한 양상을 보임</p> </blockquote> <p>결과 분석</p> <ul> <li>DyT는 모델의 깊이보다 넓이에 더 많은 영향을 받음</li> <li>큰 모델일 수록 더 작은 $\alpha$ 초기값 및 lr을 요구함</li> <li>$\alpha$가 0.5일 떄 LN과 비슷한 양상을 띄고 Figure 9.에서의 결과를 고려해 기본 초기값을 0.5로 설정함 –&gt; 그렇다면 모든 DyT Layer에 대해 $\alpha = 0.5$를 일괄 적용하는게 가장 좋은 방법일까? 아니면 무작정 작게 하는게 좋을까?</li> </ul> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005153458.png" alt="Pasted image 20261005153458"></p> <blockquote> <p>Figure 11. LLM에서 Attention Block과 그 외 Block의 $\alpha$ 초기값을 달리하여 Pre-training 한 뒤 training loss를 Heatmap으로 나타냄</p> </blockquote> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005153653.png" alt="Pasted image 20261005153653"></p> <blockquote> <p>Table 10. 가장 높은 Accuracy를 갖는 $\alpha$의 초기값의 조합</p> </blockquote> <p>이러한 결과를 통해 도출할 수 있는 결론은</p> <ol> <li><strong>큰 모델일 수록 더 작은 초기값이 유리함</strong></li> <li><strong>Attention에는 다른 Block보다 큰 초기값을 요구함</strong></li> </ol> <p>이처럼 DyT가 $\alpha$의 초기값에 크게 영향을 받는 이유는 <strong>$\alpha$가 입력값 압축의 범위를 결정</strong>하기 때문이다. Normalization Layer의 경우 압축의 범위를 입력마다 가변적으로 결정한다. 하지만 학습 첫 시행시 고정된 초기 $\alpha$에 의해 Extreme Value가 아님에도 압축되는 현상이 발생할 수 있다.</p> <p>또한 $\alpha$의 초기값은 순전파와 역전파에 둘 다 영향을 줌</p> <ul> <li>Forward Pass: $tanh(\alpha x)$ 전달 ($\gamma \, \beta$ 생략)</li> <li>Backward Pass: $\alpha(1-tanh\square(\alpha x)$ ($\gamma \, \beta$ 생략) 이로 인해 한 번 압축된 값은 예측에서(순전파) 제 역할을 하지 못하고, 학습(역전파) 과정에서는 0에 가까운 Gradient를 전달받아 제대로 학습할 수 없음</li> </ul> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005154832.png" alt="Pasted image 20261005154832"></p> <blockquote> <p>Table 11. 모델의 너비와 깊이에 따른 $\alpha$의 초기값의 양상. 모델의 깊이보다는 너비에 더 민감하게 반응하는 것을 알 수 있음</p> </blockquote> <p>이를 통해 저자들은 LLM의 초기 민감성이 매우 큰 너비와 관련이 깊을 수 있다고 함.</p> <h1 id="8-related-works">8. Related Works</h1> <h6 id="1-mechanisms-of-normalization-layers">1. Mechanisms of Normalization Layers</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005161801.png" alt="Pasted image 20261005161801"></p> <p>해당 논문은 주로 Batch Normalization을 중심으로 설명함. 본 논문에서는 Layer Normalization을 토큰 단위에서는 Scaling + Mean-centering, Channel 단위에서는 Scaling + Extreme Value 비선형 압축으로 해석함</p> <h6 id="2-normalization-in-transformation">2. Normalization In Transformation</h6> <ul> <li>LN자체가 Non-linearity를 가지므로 Representation Capacity를 확장하는 역할도 함</li> <li>Normalization Layer의 위치에 따라 모델의 Convergence 특성이 다르게 나타남</li> </ul> <h6 id="3-removing-normalizationnormalization-free-resnet">3. Removing Normalization(Normalization-free ResNet)</h6> <p>initialization·weight 제어·gradient clipping·augmentation·regularization을 조합하는 방식으로 높은 성능을 달성했다고 소개함 우리는 더 쉬운거로 대체했다고 연구진들이 자랑하고 있음</p> <h1 id="9-limitation">9. Limitation</h1> <h6 id="1-layer-rms-normalization-외의-다른-형태의-normalization을-대체할-수는-없음">1. Layer, RMS Normalization 외의 다른 형태의 Normalization을 대체할 수는 없음</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005164401.png" alt="Pasted image 20261005164401"></p> <blockquote> <p>Table 16. BN의 대체 결과 Accuracy가 크게 하락함</p> </blockquote> <h6 id="2-구조가-단순한거지-계산이-빠르진-않음">2. 구조가 단순한거지 계산이 빠르진 않음</h6> <p><img src="/assets/img/Trasformer_without_normalization/Pasted%20image%2020261005164647.png" alt="Pasted image 20261005164647"></p> <blockquote> <p>Table 15. Compile 이후 RMS Normalizaiton이랑 DyT랑 실행 시간이 같음</p> </blockquote> <p>tanh 함수도 더 좋은 최적화 기법이 나오지 않을까 연구진이 시발 기대하고 있다네… 니들이 찾으세요 근데 이러면 진짜 대체할 이유가 없지 않나 싶음. 뭘 위해 열심히 이 논문을 읽었는지 모르겠음 심지어 하이퍼파라미터 설정하겠다고 모델 몇 번 씩 쳐 돌릴거 생각하면 참…</p> <h1 id="10-conclusion">10. Conclusion</h1> <ol> <li>일단은 Transformer 구조에서 Normalization Layer 없이도 학습될 수 있다는 것을 보임</li> <li>Normalization Layer의 역할을 정의함</li> <li>끗</li> </ol> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/cs231n-lecture-4/">CS231n Lecture 4 — Neural Networks and Backpropagation</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/cs231n-lecture-5/">CS231n Lecture 5 — Convolutional Neural Networks</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/cs231n-lecture-3/">CS231n Lecture 3 — Regularization &amp; Optimization</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/cs231n-lecture-2/">CS231n Lecture 2 — Image Classification &amp; Linear Classifiers</a> </li> </ul> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> <section class="visitor-counter" aria-label="블로그 방문자 통계"> <div class="visitor-counter__stats" aria-live="polite" aria-atomic="true"> <span>오늘 방문자 <strong id="busuanzi_today_uv">—</strong><span>명</span></span> <span>누적 방문자 <strong id="busuanzi_site_uv">—</strong><span>명</span></span> </div> <p class="visitor-counter__note" id="visitor-counter-status">위젯 설치 이후 집계 · Busuanzi</p> <noscript>방문자 통계를 보려면 JavaScript를 활성화해 주세요.</noscript> </section> <link rel="stylesheet" href="/assets/css/visitor-counter.css?v=31f035847dcec653c89a9c7477aefc8d"> <script defer src="/assets/js/visitor-counter.js?v=d97c80a27b892f5b70fd466416bebb9d"></script> <script defer src="https://cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js"></script> © Copyright 2026 Airborne Cat. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Airborne-cat의 공개 GitHub 저장소입니다.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "AI, machine learning, and development profile.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "dropdown-blog",
              title: "blog",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-cs231n-lecture-4-neural-networks-and-backpropagation",
        
          title: "CS231n Lecture 4 — Neural Networks and Backpropagation",
        
        description: "인공신경망의 구조, Hidden Layer와 활성화 함수, Computational Graph와 Backpropagation을 정리합니다.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/cs231n-lecture-4/";
          
        },
      },{id: "post-transformer-without-normalization",
        
          title: "Transformer Without Normalization",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Transformer-Without-Normalization/";
          
        },
      },{id: "post-cs231n-lecture-5-convolutional-neural-networks",
        
          title: "CS231n Lecture 5 — Convolutional Neural Networks",
        
        description: "CNN 이전의 이미지 분류 방식부터 Convolution, Pooling, ReLU, inductive bias와 translation equivariance까지 정리합니다.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/cs231n-lecture-5/";
          
        },
      },{id: "post-cs231n-lecture-3-regularization-amp-optimization",
        
          title: "CS231n Lecture 3 — Regularization &amp; Optimization",
        
        description: "Regularization, Gradient Descent, SGD의 문제점과 Momentum·RMSProp·Adam, Learning Rate 설정을 정리합니다.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/cs231n-lecture-3/";
          
        },
      },{id: "post-cs231n-lecture-2-image-classification-amp-linear-classifiers",
        
          title: "CS231n Lecture 2 — Image Classification &amp; Linear Classifiers",
        
        description: "Image Classification의 기본 개념부터 KNN, Linear Classifier, Validation, Softmax와 Cross-Entropy Loss까지 정리합니다.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/cs231n-lecture-2/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>